
PORT=3000

# Security (Get these from PostPipe Dashboard)
POSTPIPE_CONNECTOR_ID=pp_conn_ksuxpkec
POSTPIPE_CONNECTOR_SECRET=sk_live_120mvaz2x0deq3xvg6qhbu

# Database Configuration
DB_TYPE=mongodb

# Database Credentials (Fill based on selection)
# MongoDB
MONGODB_URI=DATABASE_URI="mongodb+srv://postpipe-mongodb:SXKILjIbWlYXmPa7@postpipe.htvivxh.mongodb.net/?appName=postpipe"
MONGODB_DB_NAME=static
MONGODB_COLLECTION=static-test

# PostgreSQL
POSTGRES_URI=postgresql://user:pass@localhost:5432/db
POSTGRES_TABLE=postpipe_submissions

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_TABLE=postpipe_submissions
