DATABASE_URI=your mongodb-URI (DONT PUSH ANY SENSITIVE DATA)
# DATABASE_URI=postgresql://user:password@localhost:5432/postpipe_lab
# DATABASE_URI=mysql://user:password@localhost:3306/postpipe_lab
# DATABASE_URI=scylla://localhost:9042
